{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node server.ts",
    "build": "next build",
    "start": "NODE_ENV=production ts-node server.ts",
    "lint": "next lint",
    "test": "tsx --test"
  },
  "dependencies": {
    "@event-driven-io/emmett": "^0.38.3",
    "@event-driven-io/emmett-postgresql": "^0.38.3",
    "@event-driven-io/emmett-expressjs": "^0.38.3",
    "@rjsf/core": "^5.18.3",
    "@rjsf/utils": "^5.18.3",
    "@rjsf/validator-ajv8": "^5.18.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "node-cron": "^4.2.1",
    "cookie-parser": "^1.4.7",
    "glob": "^11.0.3",
    "next": "15.3.4",
    "polyfill-crypto-methods": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "rjsf-bulma": "^5.0.0-beta.5",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testcontainers/postgresql": "^11.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
